version: '3'

services:
  fpm:
    image: stanvit/ttrss
    volumes:
    - icons:/var/www/feed-icons
    command: /usr/sbin/php-fpm7.2 -F
    restart: always
    ports:
    - 127.0.0.1:8091:80
  updater:
    image: stanvit/ttrss
    user: www-data
    command: /usr/bin/php7.2 /var/www/update_daemon2.php
    restart: always
    volumes:
    - icons:/var/www/feed-icons
  nginx:
    image: stanvit/ttrss
    command: /usr/sbin/nginx
    network_mode: "service:fpm"
    restart: always
    volumes:
    - icons:/var/www/feed-icons:ro
  postgres:
    image: postgres:9.6.2
    environment:
      POSTGRES_DB: ttrss
      POSTGRES_USER: ttrss
      POSTGRES_PASSWORD: ttrss
    restart: always
    volumes:
    - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
  icons:
